{
  "name": "beifong-back",
  "version": "1.0.0",
  "description": "Backend side for Beifong project",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development npx nodemon app",
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LTSpark/beifong-back.git"
  },
  "author": "Leonardo Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LTSpark/beifong-back/issues"
  },
  "homepage": "https://github.com/LTSpark/beifong-back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "nodemailer": "^6.7.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
